// Named export: you can export multiple things by name

export int MAX_VALUE = 100;

// Add function
export int function add(int a, int b) {
  return a + b;
}

// Subtract function 
export int function subtract(int a, int b) {
  return a - b;
}

// Multiply function
export int function multiply(int a, int b) {
  return a * b;
}

export class TestClass {
  int value = 100;
  constructor() {
    value = 0;
  }

  void function increment() {
    value++;
  }

  int function getValue() {
    return value;
  }
}